# Global logging properties 
# ------------------------------------------------------------------------------ 
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=OFF

# Loggers 
# ------------------------------------------------------------------------------
jadeorg.core.level=ALL
demo1.level=ALL
demo2.level=ALL

# Handlers 
# ------------------------------------------------------------------------------

# --- ConsoleHandler --- 
java.util.logging.ConsoleHandler.level=ALL 
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler --- 
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter